#oauth configuration
com.auth0.clientId : mxvWfuSofFjr7sn6bRPveSGoIQoEzkdR
com.auth0.clientSecret : 2CWUfOiDZkfJuGFviJmT08O5SJwqmHCq54_HRDf8glRKvfwyWBh8_1h7QdTYNKdX
 issuer-uri: https://dev-lk3u9297.us.auth0.com/

# database Connectivity
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springbootsecurity
spring.datasource.username=root
spring.datasource.password=Yogendra12@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#spring Security related Properties
jwt.secret=yogendra
